- name: using play-1
  hosts: localhost
  tasks:
  - name: play-1 and task-1
    ansible.builtin.debug:
      msg: "we are using play-1 and task-1"



- name: using play-2
  hosts: localhost
  tasks:
  - name: play-2 and task-2
    ansible.builtin.debug:
      msg: "we are using play-2 and task-2"




