- name: using variable from play level
  hosts: localhost
  vars:
    NAME: "hari krishna"
    COURSE: "aws and devops"
  tasks:
  - name: printing variable values at play level
    vars:
    NAME: "shiva krishna"
    COURSE: "aws and devops"
    ansible.builtin.debug:
      msg: "hii iam {{NAME}}, learning {{COURSE}}"

# task level variable declereing....
# it is override the variable value declered in play level.
# if we declere the variables in both PLAY LEVEL and TASK LEVEL but system will take TASK LEVEL 
# TASK LEVEL will override the PLAY LEVEL VALUE