- name: using variable from inventory
  hosts: localhost
  tasks:
  - name: printing variable values from inventory
    ansible.builtin.debug:
      msg: "hii iam {{NAME}}, learning {{COURSE}}"

# we can give variable values from a inventory
# in inventory file we are giveing variable values not mentioning in program
# in the syntax directly it is takeing inventory file in -i <file-name>