- name: discussing about conditions
  hosts: localhost
  tasks:
  - name: check roboshop user is available or not
    ansible.builtin.command: id roboshop
    register: user    # user is a variable stores the output of above command (i.e id roboshop)
    ignore_errors: true    # ansible will not exit even we got error it will ignore the error continue executeing next step
  - name: print the value of variable register
    ansible.builtin.debug:
      msg: "user output is {{user}}"
  - name: print the value of return code
    ansible.builtin.debug:
      msg: "status is: {{user.rc}}"
  - name: create user
    ansible.builtin.user:
      name: roboshop
    when: user.rc != 0    # condition 