- name: using ansible modules
  hosts: localhost
  become: yes   # for root user
  tasks: 
  - name: installing nginix  # installing packages we use pakage module
    ansible.builtin.package:
      name: nginx
      state: present  # present to install absent to uninstall
  - name: installing nginix  # using  service module
    ansible.builtin.service:
      name:  nginx
      state: started      # started/stoped/restarted/reloded
      enabled: yes        # enabled yes/no 
  - name: createing user with name user
    ansible.builtin.user: # createing user by using user module
      name: user
      state: present  
  - name: using command module  
    ansible.builtin.command: echo "HARI KRISHNA"
    register:  NAME   # register will give the command value to variable now variable will store the command output...
  - name: printing the value of cammand in given variable NAME # using debug.. 
    ansible.builtin.debug:
      msg: "printing value of NAME:{{NAME}}"  # declereing the variable here to see the value stored in the variable as output...
  - name: createing a directory
    ansible.builtin.file: # createing directory by using file module
      name: user1d
      state: directory  # we have multipule options here directory - to create/absent - to uninstall
      path: /home/centos/ansible  # giveing particular location to create the directory
  - name: createing a file
    ansible.builtin.file: # createing directory by using file module
      name: hari.file1
      path: /home/centos/ansible  # giveing particular location to create the directory
      state: present # we have multipule options here directory - to create/absent - to uninstall
      
  
  


  
  
  