- name: using ansible modules
  hosts: localhost
  tasks: 
  - name: installing nginix  # installing packages we use pakage module
    ansible.builtin.package:
      name: nginix
      state: present
  - name: printing the given messege # using debug 
    ansible.builtin.debug:
      msg: "iam using debug module for printing"